<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31297b3ebcc44c6fae3cfa5cc737fe8e" Name="Diagram1">
        <EntityTypeShape EntityType="DiaryDBModel.User_tb" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryDBModel.Diaryinfo_tb" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="DiaryDBModel.FK__Diaryinfo__User___239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>